AUTH0_DOMAIN=avantidev.auth0.com
AUTH0_CLIENT_SECRET=43J9cLwCAmkiMHH1wnvmK6dTt9ejL-pvpgoNzXoALDcFOktonq97SREDJ4juWkhe
AUTH0_CALLBACK_URL=http://localhost:3000/callback
LOCALAVANTI_CLIENT_ID=FHyiG4fmPaPzIylEm5EbC8TK4GgUtIUf
LOCALAVANTI_CLIENT_DOMAN=avantidev.auth0.com
LOCALAVANTI_CLIENT_SECRET=43J9cLwCAmkiMHH1wnvmK6dTt9ejL-pvpgoNzXoALDcFOktonq97SREDJ4juWkhe
LOCALAVANTI_CLIENT_TYPE=NON_INTERACTIVE
LOCALAVANTI_CLIENT_SIGN_SECRET=l9rqay1dsOYc4D7SQqHKDTA1rY0FuvfO